import random          # 导入random模块
print("这是一个猜数字的游戏，游戏规则：\n"
      "1.猜一个1——100之间的整数\n"
      "2.只有5次机会\n"
      "3.如果猜的数字大于要猜的数字则显示“你猜的大了！”；如果猜的数字小于要猜的数字则显示“你猜的小了\"\n"
      "4.猜对了会显示Congratulations！")   # 打印游戏规则
n = random.randint(1, 100)        # 生成一个随机数

a = 0                       # 定义变量
min = 0
max = 100                   # 定义最大值和最小值

while a < 5:        # while循环
    member = input("请输入一个1-100之间的整数：")    # 输入数字
    member = int(member)      # 将输入数字转化为整形类型
    if n > member:        # 将输入数字和生成的数字进行比较
        # 输入的数字小于生成的数字
        min = member         # 将输入的数字设置为最小值
        if min < member:
            print("错误，在{}-{}中".format(min, max))  # 答案在最小值和最大值中
        else:
            print("错误，在{}-{}中".format(min, max))
        min = member
    elif n < member:
        max = member         # 将输入的数字设置为最大值
        # 输入的数字大于生成的数字
        if min < member:
            print("错误，在{}-{}中".format(min, max))
        else:
            print("错误，在{}-{}中".format(min, max))
        max = member
    else:
        print("Congratulations!")
        break
    a = a + 1
print("游戏结束！")
